spring.datasource.url=jdbc:mysql://localhost:3306/dachuang?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123abc
spring.mvc.view.prefix=/admin/index/
spring.mvc.view.suffix=.jsp
mybatis.config-location=classpath:mybatis-config.xml