spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ajax
spring.datasource.username=sherry
spring.datasource.password=xiaoai
spring.mvc.view.prefix=/admin/index/
spring.mvc.view.suffix=.jsp